package kommersant

import (
	"testing"

	. "gopkg.in/check.v1"
)

// Hook up gocheck into the "go test" runner.
func Test(t *testing.T) { TestingT(t) }

var (
	_ = Suite(&ParseSuite{})
)

type ParseSuite struct {
	news []NewsEntry
}

func (s *ParseSuite) SetUpSuite(c *C) {
	s.news, _ = ParseFeed()
}

func (s *ParseSuite) TestParsesFirstEntry(c *C) {
	c.Assert(s.news[0], DeepEquals, NewsEntry{
		Link:     "https://www.kommersant.ru/doc/5606469",
		Category: "Экономика",
		Title:    "Закупки становятся все таинственнее // Данные о них больше не поддерживают ни конкуренцию, ни прозрачность",
		PubDate:  "2022-10-10 01:01:00 +0300 MSK",
		Description: "Снижение прозрачности госзакупок исключило возможности их содержательного анализа," +
			" показало исследование «Контур.Торги». Данные третьего квартала свидетельствуют о " +
			"сокращении количества тендеров и участников в закупках как государства, так и госкомпаний. " +
			"Результат может быть вызван двумя принципиально разными причинами — перетоком части закупок в" +
			" невидимый для государства сектор или же снижением интереса бизнеса к госзаказу из-за " +
			"ужесточения в нем требований и расширения практик неконкурентных закупок. Статистика не " +
			"дает возможности определить, что именно происходит на этих рынках: принцип цифровизации " +
			"закупок для повышения их прозрачности и эффективности после начала военной " +
			"операции РФ на Украине, по существу, отменен.",
	})
}

func (s *ParseSuite) TestParsesAllEntries(c *C) {
	c.Assert(len(s.news), Equals, 20)
}
